/Makefile/1.4/Mon Mar  6 19:19:28 2000//
/StarClassLibrary.tex/1.25/Tue Aug  4 23:18:06 2009//
/StarClassLibraryTitle.eps/1.1/Wed Feb 17 12:37:57 1999//
/StarIcon.eps/1.1/Wed Feb 17 12:37:58 1999//
/StarIcon.fig/1.1/Wed Feb 17 12:37:59 1999//
/article.cls/1.1/Wed Apr 28 16:13:18 1999//
/helix1.eps/1.1/Wed Feb 17 12:38:00 1999//
/helix1.fig/1.1/Wed Feb 17 12:38:01 1999//
/helix2.eps/1.2/Fri Apr 20 05:18:13 2001//
/helix2.fig/1.2/Fri Apr 20 05:18:13 2001//
/helix3.eps/1.1/Wed Feb 17 12:38:03 1999//
/helix3.fig/1.1/Wed Feb 17 12:38:05 1999//
/sclindex.sty/1.1/Wed Feb 17 12:38:05 1999//
/twoHelices.eps/1.1/Tue Mar 30 19:07:44 1999//
/twoHelices.fig/1.1/Tue Mar 30 19:07:43 1999//
/umlParticles.eps/1.1/Mon May 17 11:09:22 1999//
/vec3.eps/1.1/Wed Sep 29 16:56:23 1999//
/vec3.fig/1.1/Wed Sep 29 16:56:24 1999//
D
